# ccustomer-project-manager

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose-dev.yaml  settings.gradle
.run/: [DEV] Customer Project Manager.run.xml  [TEST] Customer Project Manager.run.xml
src/main/java/com/customer/project/manager/: CustomerProjectManagerApplication.java
src/main/java/com/customer/project/manager/configuration/: GlobalConfiguration.java  JwtSecurityFilter.java  WebSecurityConfiguration.java
src/main/java/com/customer/project/manager/domain/: Customer.java  DomainBasic.java  Project.java  Task.java
src/main/java/com/customer/project/manager/enumeration/: ProjectStatus.java  TaskStatus.java
src/main/java/com/customer/project/manager/exception/: AuthenticationException.java  EntityNotFoundException.java  ExceptionDetails.java  FieldExceptionDetails.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationExceptionDetails.java
src/main/java/com/customer/project/manager/property/: SecurityProperties.java
src/main/java/com/customer/project/manager/repository/: CustomerRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/customer/project/manager/resource/: BaseResource.java  CustomerResource.java  ProjectResource.java  SecurityManagerResource.java  TaskResource.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1_0__create_initial_migration.sql
src/test/java/com/customer/project/manager/: CustomerProjectManagerApplicationTests.java
(+39 files in other folders)
